<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        .wrap {
            width: 100%;
            /*background-color: #f1f1f1;*/
            padding: 60px 0;
        }

        .main {
            position: relative;
            width: 300px;
            margin: 0 auto;
            padding: 35px 50px 30px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            vertical-align: middle;
            /*display: inline-block;*/
        }

        /*logo*/
        .logo {
            position: absolute;
            left: -350px;
            top: 0;
        }

        .logo img {
            width: 100px;
        }

        /*切换登录注册*/
        .select {
            padding: 10px;
            text-align: center;
            color: #969696;
            padding-bottom: 50px;
        }

        .select a {
            padding: 10px;
            display: inline-block;
            /*font-weight: 400;*/
            text-decoration: none;
            color: #969696;
            font-size: 18px;
            border-bottom: 2px solid;
            border-bottom-color: #fff;
        }

        .select a:first-child {
            color: #ea6f5a;
            border-bottom-color: #ea6f5a;
        }

        .select span {
            margin: 0 10px;
        }

        /*注册鼠标移入效果*/
        .select .active {
            border-bottom-color: #ea6f5a;
        }

        /*.select .normal {*/
        /*border-bottom-color: #ffffff;*/
        /*}*/

        /*输入账号密码*/
        .form {

            width: 100%;
            position: relative;
        }

        #user, #pw {
            outline: none;
            width: 82%;
            height: 50px;
            margin-bottom: 0;
            padding: 0 12px 0 35px;
            border: 1px solid #c8c8c8;
            background-color: rgb(248, 248, 248);
            vertical-align: middle;
            font-size: 14px;
        }

        #user {
            border-radius: 4px 4px 0 0;
            border-bottom: none;
        }

        #pw {
            border-radius: 0 0 4px 4px;
        }

        .userimg {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 15px;
        }

        .pwimg {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 65px;
        }

        label {
            margin-left: 5px;
            color: #969696;
        }

        .remenber {
            font-size: 14px;
            width: 100%;
            display: inline-block;
            margin: 20px 0;
            position: relative;
        }

        .remenber > a {
            text-decoration: none;
            float: right;
            color: #999;
        }

        /*鼠标移入*/
        .remenber .factive {
            color: black;
        }

        .remenber ul {
            background-color: #fff;
            list-style: none;
            width: 195px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            display: none;
            position: absolute;
            right: 10px;
            top: 25px;
        }

        .remenber ul li {
            padding: 10px 20px;

        }

        .remenber .show {
            display: inline-block;
        }

        .remenber ul li a {
            display: block;
            color: #333;
            text-decoration: none;
        }
        .remenber ul .lactive{
            background-color: #f1f1f1;
        }


        /*登录*/
        .loginbtn {
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            width: 100%;
            color: #ffffff;
            background-color: #3194d0;
            border-radius: 25px;
            border: none;
            font-size: 18px;
            padding: 9px 18px;
        }

        .sactive {
            cursor: pointer;
            outline: none;
            margin-bottom: 20px;
            width: 100%;
            color: #ffffff;
            border-radius: 25px;
            border: none;
            font-size: 18px;
            padding: 9px 18px;
            background-color: rgb(0, 127, 179);
        }

        /*社交账号登录*/
        .social {
            width: 250px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;

        }

        .social p {
            font-size: 12px;
            color: #b5b5b5;
            text-align: center;
            margin-bottom: 20px;
        }

        .social a {
            margin: 5px;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #b5b5b5;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            float: left;
            text-decoration: none;
            font-size: 12px;
        }

        .social img {
            padding-top: 13px;
            width: 25px;
            height: 25px;
        }

        .social a:nth-of-type(1) {
            background-color: #e05244;
        }

        .social a:nth-of-type(2) {
            background-color: #00bb29;
        }

        .social a:nth-of-type(3) {
            background-color: #498ad5;
        }

        .social a:nth-of-type(4) {
            background-color: hsla(0, 0%, 71%, .2);
            color: #999;

        }

        .main .social .changs {
            background-color: #00820f;
            font-size: 18px;
            color: #ffffff;
        }


    </style>
</head>
<body>
<div id="wrap" class="wrap">
    <div class="main">
        <!--简书logo-->
        <div class="logo">
            <img src="img/logo-58fd04f6f0de908401aa561cda6a0688.png"/>
        </div>
        <div class="select">
            <a href="login.html">登录</a>
            <span>·</span>
            <a v-on:mouseover="mousein" v-on:mouseout="mouseout"
               v-bind:class="{ active: isActive}"
               href="register.html">注册</a>
        </div>
        <div class="form">
            <img class="userimg" src="img/user.png"/>
            <img class="pwimg" src="img/password.png"/>
            <input id="user" type="text" placeholder="手机号或邮箱">
            <input id="pw" type="password" placeholder="密码">
            <div class="remenber">
                <input type="checkbox" id="rem"><label for="rem">记住我</label>
                <a v-on:click="forget" v-on:mouseover="fmousein" v-on:mouseout="fmouseout"
                   v-bind:class="{ factive: isError}">登录遇到问题？</a>
                <ul v-bind:class="{ show: isshow}">
                    <li v-on:mouseover="lmousein" v-on:mouseout="lmouseout"
                        v-bind:class="{ lactive: isSelect}"><a href="">用手机号重置密码</a></li>
                    <li v-on:mouseover="lmousein1" v-on:mouseout="lmouseout1"
                        v-bind:class="{ lactive: isSelect1}"><a href="">用邮箱重置密码</a></li>
                </ul>
            </div>

            <input v-on:mouseover="smousein" v-on:mouseout="smouseout"
                   v-bind:class="{ sactive: isOk, loginbtn: isDoit}" type="submit" value="登录">
        </div>
        <div class="social">
            <p>社交帐号登录</p>
            <a href="">
                <img src="img/微博.png" alt="">
            </a>
            <a href="">
                <img src="img/微信.png" alt="">
            </a>
            <a href="">
                <img src="img/qq.png" alt="">
            </a>
            <a v-on:click="douban" v-bind:class="{ changs: iswell}">
                {{message}}
            </a>
        </div>
    </div>
</div>
</body>
<script>
    var vm = new Vue({
        el: '#wrap',
        data: {

            isActive: false,
            isError: false,
            isOk: false,
            isDoit: true,
            message: "其他",
            iswell: false,
            isshow: false,
            i: 1,
            isSelect:false,
            isSelect1:false
        },
        methods: {
            mousein: function () {
                this.isActive = true
            },
            mouseout: function () {
                this.isActive = false
            },
            fmousein: function () {
                this.isError = true
            },
            fmouseout: function () {
                this.isError = false
            },
            smousein: function () {
                this.isOk = true
                this.isDoit = false
            },
            smouseout: function () {
                this.isOk = false
                this.isDoit = true
            },
            douban: function () {
                this.message = '豆'
                this.iswell = true
            },
            forget: function () {
                console.log(this.i)
                if (this.i == 1) {
                    this.isshow = true
                    this.i--
                } else {
                    this.i++
                    this.isshow = false
                }
            },
            lmousein:function () {
               this.isSelect = true
            },
            lmouseout:function () {
                this.isSelect = false
            },
            lmousein1:function () {
                this.isSelect1 = true
            },
            lmouseout1:function () {
                this.isSelect1 = false
            }

        }
    })
</script>
</html>