<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f1f1f1;
        }

        .wrap {
            width: 100%;
            background-color: #f1f1f1;
            padding: 60px 0;
        }

        .main {
            position: relative;
            width: 300px;
            margin: 0 auto;
            padding: 35px 50px 30px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            vertical-align: middle;
            /*display: inline-block;*/
        }
        /*logo*/
        .logo{
            position: absolute;
            left:-350px;
            top:0;
        }
        .logo img{
            width: 100px;
        }

        /*切换登录注册*/
        .select {
            padding: 10px;
            text-align: center;
            color: #969696;
            padding-bottom: 50px;
        }

        .select a {
            padding: 10px;
            display: inline-block;
            /*font-weight: 400;*/
            text-decoration: none;
            color: #969696;
            font-size: 18px;
            border-bottom: 2px solid;
            border-bottom-color: #ffffff;
        }

        .select a:last-child {
            border-bottom-color: #ea6f5a;
            color: #ea6f5a;
        }

        .select span {
            margin: 0 10px;
        }

        /*输入账号密码*/
        .form {

            width: 100%;
            position: relative;
        }

        #user, #pw ,#ph{
            outline: none;
            width: 82%;
            height: 50px;
            margin-bottom: 0;
            padding: 0 12px 0 35px;
            border: 1px solid #c8c8c8;
            background-color: rgb(248, 248, 248);
            vertical-align: middle;
            font-size: 14px;
        }
        #ph{
            border-bottom: none;
            border-top:none;
        }

        #user {
            border-radius: 4px 4px 0 0;
        }

        #pw {
            border-radius: 0 0 4px 4px;
        }
        .form img{
            width: 20px;
            height: 20px;
        }
        .userimg {
            position: absolute;
            left: 10px;
            top: 15px;
        }

        .phimg{
            position: absolute;
            left: 10px;
            top: 65px;
        }
        .pwimg {

            position: absolute;
            left: 10px;
            top: 120px;
        }

        #regbtn {

            cursor: pointer;
            outline: none;
            margin: 20px 0 15px 0;
            width: 100%;
            color: #ffffff;
            background-color: #42c02e;
            border-radius: 25px;
            border: none;
            font-size: 18px;
            padding: 9px 18px;
        }
        /*阅读用户协议*/
        .read{
            text-align: center;
            width: 100%;
            color: #969696;
            font-size: 12px;
            margin-bottom:20px ;
        }
        .read a{
            text-decoration: none;
            color: #3194d0;
        }
        /*社交账号登录*/
        .social {
            width: 180px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            padding-bottom: 30px;

        }

        .social p {
            font-size: 12px;
            color: #b5b5b5;
            text-align: center;
            margin-bottom: 20px;
        }

        .social a {
            margin: 5px;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #b5b5b5;
            /*background-color: hsla(0,0%,71%,.2);*/
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            float: left;
            text-decoration: none;
            font-size: 12px;
        }

        .social img {
            padding-top: 13px;
            width: 25px;
            height: 25px;
        }

        .social a:nth-of-type(1) {
            background-color: #e05244;
        }

        .social a:nth-of-type(2) {
            background-color: #00bb29;
        }

        .social a:nth-of-type(3) {
            background-color: #498ad5;
        }



    </style>
</head>
<body>
<div class="wrap">
    <div class="main">
        <!--简书logo-->
        <div class="logo">
            <img src="img/logo-58fd04f6f0de908401aa561cda6a0688.png"/></div>
        <div class="select">
            <a href="login.html">登录</a>
            <span>·</span>
            <a href="register.html">注册</a>
        </div>
        <div class="form">
            <img class="userimg" src="img/user.png"/>
            <img class="pwimg" src="img/password.png"/>
            <img class="phimg" src="img/手机 (1).png"/>
            <input id="user" type="text" placeholder="你的昵称">
            <input id="ph" type="text" placeholder="手机号">
            <input id="pw" type="password" placeholder="设置密码">

            <input id="regbtn" type="submit" value="注册">
        </div>
        <div class="read">
            <p>点击 “注册” 即表示您同意并愿意遵守简书</p>
            <p><a href="">用户协议</a> 和 <a href="">隐私政策</a></p>
        </div>
        <div class="social">
            <p>社交帐号直接登录</p>
            <a href="">
                <img src="img/微博.png" alt="">
            </a>
            <a href="">
                <img src="img/微信.png" alt="">
            </a>
            <a href="">
                <img src="img/qq.png" alt="">
            </a>

        </div>
    </div>
</div>
</body>
</html>